MONGODB_URI='mongodb+srv://esraamaged:Healtha2024@healtha.omutrrl.mongodb.net/healtha?retryWrites=true&w=majority'
BUCKET_NAME='healtha-images'
REGION='us-east-2'
AWS_ACCESS_ID='AKIAUDSDJJAPHB6KQGUY'
AWS_SECRET_ACCESS_KEY='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'